.NFTCard{
    float: left;
    margin-right:50px !important;
   width: 15%;
}

.dismissNFT{
    margin-left:50px ;
    margin-right:50px;
}

.ant-col-sm-8{
    max-width: 20%;
}
.changePwd{
    margin-top:50px;
}

.MyPageInput{
    width: 40%;
}

.changePwdButton{
    margin-top: 15px;
    margin-left :365px;
}

.NFTImg{
    max-height: 500px;
}
.hidden{
    display: none;
}
.notHidden{
    visibility:visible;
}